{
    "name": "mackrais-organization/property-transform",
    "description": "A PHP library for transforming DTO properties using attributes with support for PHP functions, DI services, and nested object transformation.",
    "keywords": [
        "dto",
        "transform",
        "php attributes",
        "data transformer",
        "dependency injection"
    ],
    "homepage": "https://github.com/mackrais-organization/property-transform",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleh Boiko",
            "email": "developer@mackrais.com",
            "role": "Creator"
        }
    ],
    "support": {
        "email": "support@mackrais.com",
        "issues": "https://github.com/mackrais-organization/property-transform/issues",
        "source": "https://github.com/mackrais-organization/property-transform"
    },
    "require": {
        "php": ">=8.3",
        "psr/clock": "^1.0",
        "psr/container": "^1.1 || ^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "phpstan/phpstan": "^1.12",
        "phpstan/phpstan-phpunit": "^1.4",
        "phpunit/phpunit": "^11.3",
        "slam/phpstan-extensions": "^6.4",
        "squizlabs/php_codesniffer": "^3.10",
        "rregeer/phpunit-coverage-check": "^0.3.1",
        "thecodingmachine/phpstan-strict-rules": "^1.0"
    },
    "scripts": {
        "ci:code-style-fix": "PHP_CS_FIXER_IGNORE_ENV=1 vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php -v",
        "ci:phpunit": [
            "XDEBUG_MODE=coverage vendor/bin/phpunit -c phpunit.xml.dist --coverage-clover=clover-coverage.xml",
            "vendor/bin/coverage-check clover-coverage.xml 100"
        ],
        "ci:code-style": [
            "vendor/bin/phpcs --standard=phpcs.xml",
            "PHP_CS_FIXER_IGNORE_ENV=1 vendor/bin/php-cs-fixer fix --dry-run --config=.php-cs-fixer.php -v"
        ],
        "ci:static-analysis": [
            "XDEBUG_MODE=off vendor/bin/phpstan analyse --no-progress -c phpstan.neon src/",
            "XDEBUG_MODE=off vendor/bin/phpstan analyse --no-progress -c phpstan.neon tests/"
        ]
    },
    "autoload": {
        "psr-4": {
            "MackRais\\PropertyTransform\\": "src/"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "MackRais\\PropertyTransform\\Tests\\": "tests/"
        }
    }
}
